# spring-cloud-config-server-native

./: .editorconfig  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
bindings/: gradle.properties
configServer/: application-prod.yml  application.yml
src/main/java/eu/aconic/configServer/: ConfigServerApplication.java
src/main/resources/: application.properties
src/test/java/eu/aconic/configServer/: ConfigServerApplicationTests.java
test/cinc-auditor/configServer/: inspec.yml
test/cinc-auditor/configServer/controls/: _issues.rb  data.rb  encrypt.rb  health.rb  property.rb  static.rb
