server.port=8888
spring.application.name=configServer
spring.cloud.config.server.native.searchLocations=file:/config/configServer,file:/config/configServer/{application},file:/config/configServer/{label},file:/config/configServer/{label}/{application}
spring.cloud.config.server.overrides.x-dot=.
spring.cloud.config.server.reverseLocationOrder=true
spring.cloud.refresh.enabled=false
spring.profiles.active=native
